/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project_id = "qwiklabs-gcp-04-9d776beea2e9"

region = "us-central1"

zone = "us-central1-a"

domain_name = "cymbalgcp.local"

network_name_compute = "gcp-network"

network_name_data = "default"

subnet_name_compute = "gcp-subnet1"

subnet_name_data = "default"

disk_size_gb = "80"
